{
  "name": "@openclaw/cookbook-agent-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.json && vite build",
    "check": "pnpm typecheck && pnpm build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openclaw/sdk": "workspace:*",
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.23.0"
}
